# absurd

./: Makefile  README.md
docs/: habitat-dotnet.md  index.md  sdk-dotnet.md
e2e-example/: .env  .env.example  README.md  package-lock.json  package.json  tsconfig.json
e2e-example/src/: db.ts  server.ts  types.ts  worker.ts  workflow.ts
e2e-example/src/services/: credit-check.ts  disbursal.ts  email.ts  lender.ts  lien.ts
openspec/changes/add-dotnet-sdk/: design.md  tasks.md
openspec/changes/add-dotnet-sdk/specs/dotnet-sdk-worker/: spec.md
openspec/changes/archive/2026-04-04-add-dotnet-sdk/: proposal.md  tasks.md
openspec/changes/archive/2026-04-04-add-dotnet-sdk/specs/dotnet-sdk-client/: spec.md
openspec/changes/archive/2026-04-04-dotnet-sdk-dependency-injection/specs/dotnet-sdk-client/: spec.md
openspec/changes/archive/2026-04-04-dotnet-sdk-dependency-injection/specs/dotnet-sdk-di/: spec.md
openspec/changes/dotnet-sdk-dependency-injection/: design.md  proposal.md  tasks.md
openspec/changes/habitat-dotnet-rewrite/: design.md  proposal.md  tasks.md
openspec/changes/habitat-dotnet-rewrite/specs/habitat-dotnet-api/: spec.md
openspec/changes/habitat-dotnet-rewrite/specs/habitat-dotnet-frontend-embed/: spec.md
openspec/changes/habitat-dotnet-rewrite/specs/habitat-dotnet-middleware/: spec.md
openspec/specs/dotnet-sdk-client/: spec.md
openspec/specs/dotnet-sdk-hooks/: spec.md
openspec/specs/dotnet-sdk-task-execution/: spec.md
sdks/dotnet/: .gitignore  Absurd.Sdk.sln
sdks/dotnet/Absurd.Dashboard/: Absurd.Dashboard.csproj  DashboardOptions.cs  README.md
sdks/dotnet/Absurd.Dashboard.Tests/: Absurd.Dashboard.Tests.csproj  DashboardIntegrationTests.cs  DashboardTestFixture.cs  EmbeddedResourceTests.cs  IndexHtmlRendererTests.cs  QueueHelpersTests.cs
sdks/dotnet/Absurd.Dashboard.Tests/Properties/: launchSettings.json
sdks/dotnet/Absurd.Dashboard/DependencyInjection/: DashboardApplicationBuilderExtensions.cs  DashboardServiceCollectionExtensions.cs
sdks/dotnet/Absurd.Dashboard/Handlers/: DashboardHandler.cs
sdks/dotnet/Absurd.Dashboard/Internal/: EmbeddedStaticHandler.cs  IndexHtmlRenderer.cs  PathHelpers.cs  QueueHelpers.cs  ResponseHelpers.cs  RuntimeConfig.cs  TaskNameCache.cs
sdks/dotnet/Absurd.Dashboard/Models/: ApiModels.cs
sdks/dotnet/Absurd.Dashboard/ui/: components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
sdks/dotnet/Absurd.Dashboard/ui/src/: App.tsx  app.css  index.tsx
sdks/dotnet/Absurd.Dashboard/ui/src/components/: AutoRefreshToggle.tsx  DateRangeSelector.tsx  Highlight.tsx  IdDisplay.tsx  JSONViewer.tsx  TaskDetailView.tsx  TaskStatusBadge.tsx  Timestamp.tsx
sdks/dotnet/Absurd.Dashboard/ui/src/components/ui/: button.tsx  card.tsx  combobox.tsx  dialog.tsx  pagination.tsx  select.tsx  textfield.tsx
sdks/dotnet/Absurd.Dashboard/ui/src/lib/: api.ts  runtime.ts
sdks/dotnet/Absurd.Dashboard/ui/src/views/: EventLog.tsx  Overview.tsx  Queues.tsx  TaskRuns.tsx  Tasks.tsx
sdks/dotnet/Absurd.Sdk/: Absurd.Sdk.csproj  AbsurdClient.cs  AbsurdOptions.cs  AbsurdWorker.cs  CancellationPolicy.cs  Errors.cs  IAbsurdClient.cs  IAbsurdHooks.cs  RetryStrategy.cs  RetryTaskOptions.cs  SpawnOptions.cs  SpawnResult.cs  StepHandle.cs  TaskContext.cs  TaskRegistrationOptions.cs  TaskSnapshot.cs  WorkerOptions.cs
sdks/dotnet/Absurd.Sdk.Tests/: Absurd.Sdk.Tests.csproj  DependencyInjectionTests.cs  IntegrationTests.cs  TestFixture.cs
sdks/dotnet/Absurd.Sdk/DependencyInjection/: ServiceCollectionExtensions.cs
sdks/dotnet/Absurd.Sdk/Internal/: ClaimedTask.cs  RegisteredTask.cs
sdks/dotnet/Absurd.Sdk/Options/: AbsurdOptions.cs  CancellationPolicy.cs  RetryStrategy.cs  RetryTaskOptions.cs  SpawnOptions.cs  TaskRegistrationOptions.cs  WorkerOptions.cs
sdks/dotnet/Absurd.Sdk/examples/: HooksExample.cs  SleepAndEvents.cs  SpawnAndAwait.cs  WorkerExample.cs
sdks/dotnet/Examples/LoanBooking/: LoanBooking.http  Program.cs  README.md  WeatherForecast.cs
sdks/dotnet/Examples/LoanBooking.Worker/: LoanBooking.Worker.csproj  LoanWorkerService.cs  Program.cs  appsettings.json
sdks/dotnet/Examples/LoanBooking.Worker/Data/: LoanDatabase.cs
sdks/dotnet/Examples/LoanBooking.Worker/Services/: CreditCheckService.cs  DisbursalService.cs  EmailService.cs  LenderService.cs  LienService.cs
sdks/dotnet/Examples/LoanBooking.Worker/Workflow/: LoanWorkflow.cs  LoanWorkflowModels.cs
sdks/dotnet/Examples/LoanBooking/Controllers/: LoansController.cs  TasksController.cs  WeatherForecastController.cs
sdks/dotnet/Examples/LoanBooking/Data/: LoanDatabase.cs
sdks/dotnet/Examples/LoanBooking/Models/: LoanRecord.cs  LoanRequest.cs
sdks/dotnet/Examples/LoanBooking/Properties/: launchSettings.json
