<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Absurd</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<!-- NuGet package metadata -->
		<PackageId>Absurd.Sdk</PackageId>
		<Version>0.1.0</Version>
		<Description>The official .NET SDK for Absurd — a Postgres-native durable workflow system.</Description>
		<Authors>Absurd Contributors</Authors>
		<RepositoryUrl>https://github.com/absurd-dev/absurd</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>durable;workflow;postgres;background-jobs</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.*" />
	</ItemGroup>

</Project>
