<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>Absurd.Dashboard.Tests</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<!-- Required for WebApplication-based integration tests -->
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.*" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Absurd.Dashboard\Absurd.Dashboard.csproj" />
	</ItemGroup>

</Project>
